<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="3DKeys1.exe" version="1.0.0.3" publicKeyToken="6f56dc7c026d3338" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="keepassx.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="3DKeys1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="3DKeys1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="3DKeys1.exe" size="192000">
      <assemblyIdentity name="3DKeys1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wgm9o1i1d/rLxcDIlsV1A//Xko4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="keepassx.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x9LfnhXc8D5rnt275Bk1ezqsNrM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINXP\JM16" issuerKeyHash="c30db05f8ba3f7dee220f2326d15e92656c086d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SN0ueWhmkceZoL/Sx8oCa+NDhds=</DigestValue></Reference></SignedInfo><SignatureValue>srWdW1TGDcGHWp4bepxhbIf9Pr8ttWijbq+H7zfVSWuViOI6ie8JMAatjsI6FfJruog4CiYdU0GBjFtqtf5LyJdDpxb02YJgVNvHj47IXW+BNPonzjin0YyPyr/pGVi25u8v78TLJSZBnBpjDc8W2ZW7lc+xasi6f/IhNN2424w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wW5E78GoMjRcoofW+zUEKy8CV8lrsg8ZSYrOpdSasRzfA01swEH0Wz8ukVx93KYwD3e/LNYZ49vqb3gLTLEP9IMnfnITm6Ke9ZIWT/07iLEHcJlPzF7OF2OcNPCmCtl9ACjandfFuj9cFPOlV5mnoBvDfzHGyYWimhSkekO8fIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db8543e36b02cac7d2bfa099c7916668792edd48" Description="" Url=""><as:assemblyIdentity name="3DKeys1.exe" version="1.0.0.3" publicKeyToken="6f56dc7c026d3338" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINXP\JM16</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>amT6oQwVYvXezcTjrPwG40HvMU0=</DigestValue></Reference></SignedInfo><SignatureValue>VMYcEz90xjNd6XJxFTZqf8JKRCpoGuMVuwSRBMSvR7DYN/6+kr03nTQYy8KpJUpi1IjAQjV5soChEcqERSI+BZipDgYxgOP7YqNxMEkJHskdIElgTGX/L2ea4MXIaaJEp/KAp8IXG9j9YXHy5ydxhUrWpjFrT0xm9ZTSVVjQY1Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wW5E78GoMjRcoofW+zUEKy8CV8lrsg8ZSYrOpdSasRzfA01swEH0Wz8ukVx93KYwD3e/LNYZ49vqb3gLTLEP9IMnfnITm6Ke9ZIWT/07iLEHcJlPzF7OF2OcNPCmCtl9ACjandfFuj9cFPOlV5mnoBvDfzHGyYWimhSkekO8fIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQDxIcFIEldqpIZOGArObZrjAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABXAEkATgBYAFAAXABKAE0AMQA2MB4XDTE0MTIzMTIzMzAwOFoXDTE2MDEwMTA1MzAwOFowHzEdMBsGA1UEAx4UAFcASQBOAFgAUABcAEoATQAxADYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFuRO/BqDI0XKKH1vs1BCsvAlfJa7IPGUmKzqXUmrEc3wNNbMBB9Fs/LpFcfdymMA93vyzWGePb6m94C0yxD/SDJ35yE5uinvWSFk/9O4ixB3CZT8xezhdjnDTwpgrZfQAo2p3Xxbo/XBTzpVeZp6Abw38xxsmFopoUpHpDvHyBAgMBAAEwCQYFKw4DAh0FAAOBgQBsksv0dTpUcmRyG3P2oyDUktt+XKF38LC6+lMeL71KBORGClrBtm+U632WfbHvfQOZsa2dVPW3SVhpGujCTMewdmHQwzh0foHLNmPuXYACO+/4ZXlNX08IkL+Jb94Sl6WquDHoiWgj654WUa3W1r9HO+FrhoWEinJy+pG3RU/UFQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>